<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to bottom, cyan 0%, #ff3399 100%);
        }

        .menu {
            background-color: rgb(117, 31, 255);
            width: 6%;
            height: 91px;
            border: 2px solid black;
            display: inline-block;
            text-align: center;



        }

        .nev {
            background-color: gray;
            width: 93%;
            height: 91px;
            border: 2px solid black;
            float: right;
            margin-left: 0.5px;
            text-align: center;
            background: linear-gradient(to top, #000066 0%, #990099 100%);

        }

        .head {
            background-color: gray;
            width: 100%;
            height: 50px;
            border: 2px solid black;
            margin-top: 0.5px;
            text-align: center;
            background: linear-gradient(to top, #000066 0%, #990099 100%);
        }

        .clmone {
            background-color: gray;
            width: 20%;
            height: 600px;
            border: 2px solid black;
            margin-top: 2px;
            text-align: center;
            float: left;
            background: linear-gradient(to bottom, #000066 0%, #990099 100%);
        }

        .clmtwo {

            background-color: gray;
            width: 40%;
            height: 600px;
            border: 2px solid black;
            text-align: center;
            float: left;
            display: inline-block;
            margin-top: 2px;
            margin-left: 7px;
            background: linear-gradient(to bottom, #000066 0%, #990099 100%);

        }

        .cthree {
            background-color: gray;
            width: 37%;
            height: 600px;
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            margin-top: 2px;
            margin-left: 1.5px;

            background: linear-gradient(to bottom, #000066 0%, #990099 100%);
        }

        .footer {
            background-color: gray;
            width: 100%;
            height: 50px;
            border: 2px solid black;
            margin-top: 10px;
            text-align: center;
            background: linear-gradient(to top, #000066 0%, #990099 100%);
        }

        #I {
            font-size: 69px;
            width: 73px;
           
            color: rgb(232, 79, 117);
            margin: 10px;
        }

        h1 {
            margin: 19px;
            color: #1ae0ff;

        }
    </style>

</head>

<body>
    <div class="menu">
        <span class="fa fa-superpowers" id="I"></span>
        <hr />
    </div>

    <div class="nev">
        <h1><u> This is Weebs-Abyss</u></h1>
    </div>
    <div class="head">head</div>
    <div class="clmone">c1</div>
    <div class="clmtwo">c2</div>
    <div class="cthree"></div>
    
    <div class="footer">footer</div>
</body>

</html>